<!-- Modal para o Corpo Docente -->


<link rel="stylesheet" href="overlayCorpoDocente.css">

<div class="modal fade" id="overlayCorpoDocente" tabindex="-1" aria-labelledby="overlayCorpoDocenteLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="overlayCorpoDocenteLabel">Conheça Nosso Docente</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="docente-container">
                   
                </div>

                <div class="grupo-pesquisa">
                    <h5>Nossos professores</h5>
                    <div class="fotos-grupo">
                        <!-- Foto 1 -->
                        <div class="foto-item">
                            <div class="foto-quadrada">
                                <img src="./assets/natilenePipetando.jpeg" alt="prof natilene">
                            </div>
                            <p class="foto-legenda">Natilene Mesquita</p>
                            <p class="foto-descricao">Dra. Química Analítica</p> <!-- Descrição da Natilene -->
                            <a href="http://lattes.cnpq.br/5662692111796966" target="_blank">
                                <button class="btn-me-conheca">Me Conheça</button>
                            </a>
                        </div>
                
                        <!-- Foto 2 -->
                        <div class="foto-item">
                            <div class="foto-quadrada">
                                <img src="./assets/brunoFoto.jpeg" alt="prof bruno">
                            </div>
                            <p class="foto-legenda">Bruno de Araújo</p>
                            <p class="foto-descricao">Dr. Química Orgânica</p> <!-- Descrição do Bruno -->
                            <a href="https://www.escavador.com/sobre/3671310/bruno-de-araujo-gomes" target="_blank">
                                <button class="btn-me-conheca">Me Conheça</button>
                            </a>
                        </div>
                
                        <!-- Foto 3 -->
                        <div class="foto-item">
                            <div class="foto-quadrada">
                                <img src="./assets/ozelito.jpeg" alt="prof ozelito">
                            </div>
                            <p class="foto-legenda">Ozelito Possidonio</p>
                            <p class="foto-descricao">Dr. Ciências da Engenharia Ambiental</p> <!-- Descrição do Ozelito -->
                            <a href="https://www.escavador.com/sobre/4856946/ozelito-possidonio-de-amarante-junior" target="_blank">
                                <button class="btn-me-conheca">Me Conheça</button>
                            </a>
                        </div>
                    </div>
                </div>
                
                

            </div>
        </div>
    </div>
</div>